# none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lifefavorite
spring.datasource.username=root
spring.datasource.password=root

logging.file=error.log
#logging.level.top.grandma.lifefavorite = debug

server.port=8081
